{
	"name": "gins-blog",
	"type": "module",
	"version": "1.0.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "astro dev",
		"setup": "node scripts/setup.js",
		"deploy:agent": "npm run setup",
		"start": "astro dev",
		"build": "astro build",
		"deploy": "astro build && wrangler deploy",
		"preview": "astro preview",
		"astro": "astro",
		"db:push": "drizzle-kit push --config=drizzle.config.ts"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/preact": "latest",
		"@astrojs/rss": "^4.0.15",
		"@astrojs/sitemap": "^3.7.0",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource-variable/outfit": "^5.2.8",
		"@hono/zod-validator": "^0.7.6",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@resvg/resvg-wasm": "^2.6.2",
		"arctic": "latest",
		"astro": "^5.18.0",
		"astro-loading-indicator": "^0.7.1",
		"astro-remote": "^0.3.4",
		"drizzle-orm": "latest",
		"hono": "latest",
		"marked": "^17.0.3",
		"minimist": "^1.2.8",
		"oslo": "latest",
		"preact": "latest",
		"satori": "^0.19.2",
		"typescript": "^5.9.3",
		"ua-parser-js": "^2.0.9",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@iconify-json/heroicons": "^1.2.3",
		"@iconify-json/logos": "^1.2.10",
		"@iconify-json/simple-icons": "^1.2.71",
		"@types/node": "latest",
		"dotenv": "^17.3.1",
		"drizzle-kit": "latest",
		"inquirer": "^13.3.0",
		"unocss": "latest",
		"wrangler": "latest"
	}
}
