{
  "name": "gins-blog",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "setup": "node scripts/setup.js",
    "deploy:agent": "npm run setup",
    "start": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "drizzle-kit push --config=drizzle.config.ts"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/cloudflare": "latest",
    "@astrojs/mdx": "latest",
    "@astrojs/preact": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@fontsource-variable/inter": "latest",
    "@fontsource-variable/jetbrains-mono": "latest",
    "@fontsource-variable/outfit": "latest",
    "@hono/zod-validator": "npm:@jsr/hono__zod-validator@^0.7.6",
    "@oslojs/crypto": "latest",
    "@oslojs/encoding": "latest",
    "@resvg/resvg-wasm": "latest",
    "arctic": "latest",
    "astro": "latest",
    "astro-loading-indicator": "latest",
    "astro-remote": "latest",
    "drizzle-orm": "latest",
    "hono": "npm:@jsr/hono__hono@^4.12.5",
    "marked": "latest",
    "minimist": "latest",
    "oslo": "latest",
    "preact": "latest",
    "satori": "latest",
    "typescript": "latest",
    "ua-parser-js": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@iconify-json/heroicons": "latest",
    "@iconify-json/logos": "latest",
    "@iconify-json/simple-icons": "latest",
    "@types/node": "latest",
    "@cloudflare/workers-types": "latest",
    "@unocss/astro": "latest",
    "@unocss/reset": "latest",
    "dotenv": "latest",
    "drizzle-kit": "latest",
    "inquirer": "latest",
    "unocss": "latest",
    "wrangler": "latest"
  }
}
